name: prs

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.10.0]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: bats-based test
        run: make bats-test
      - name: install linting dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-ci.txt
      - name: flake8
        run: flake8
      - name: black
        run: black --check *.py
      - name: mypy
        run: mypy analyze.py fetch.py
      - name: test main Dockerfile
        run: make action-image
      - name: test fetch.py in container
        env:
          GHRS_GITHUB_API_TOKEN: ${{ secrets.ghrs_github_api_token }}
        run: |
          docker run \
            --entrypoint "/bin/bash" \
            -e GHRS_GITHUB_API_TOKEN \
            -v $(pwd):/cwd \
            jgehrcke/github-repo-stats:local -c \
            'set -o errexit && cd /cwd
             python fetch.py jgehrcke/github-repo-stats
            '
      - name: test analyze.py in container
        env:
          GHRS_GITHUB_API_TOKEN: ${{ secrets.ghrs_github_api_token }}
        run: |
          docker run \
            --entrypoint "/bin/bash" \
            -e GHRS_GITHUB_API_TOKEN \
            -v $(pwd):/cwd \
            jgehrcke/github-repo-stats:local -c \
            'set -o errexit && cd /cwd
              python fetch.py jgehrcke/github-repo-stats
              python analyze.py jgehrcke/github-repo-stats _ghrs_jgehrcke_github-repo-stats
              cat *_report/*_report.md
            '
      - name: test building new base image (base.Dockerfile)
        run: make new-base-image
